# HivedApp-Backend

./: .project  README.md  pom.xml
src/main/java/com/hived/config/: DynamoDbConfiguratio.java
src/main/java/com/hived/handler/: CreateCommentsHandler.java  CreateFriendshipHandler.java  CreateHivedUserHandler.java  CreateProductHandler.java  CreateProductPostHandler.java  GetCommentsHandler.java  GetFriendshipHandler.java  GetHivedUserHandler.java  GetProductHandler.java  GetProductPostByUserIdHandler.java  GetProductPostHandler.java
src/main/java/com/hived/pojo/: CommentsPojo.java  FriendshipPojo.java  HivedUserPojo.java  Images.java  ProductPojo.java  ProductPostPojo.java
src/main/java/com/hived/presignedURL/: GeneratePresignedURL.java
src/main/java/com/hived/request/: Request.java
src/main/java/com/hived/response/: ProductPostResponse.java  ProductPostReviewResponse.java  ProductResponse.java  Response.java
src/main/java/com/hived/service/: CommentsService.java  FriendshipService.java  HivedUserService.java  ProductPostService.java  ProductService.java
src/main/resources/: storeUserDetailsInDynamoDBUsingAWSCognito.jodejs
src/main/resources/nodejs/: storeUserDetailsInDynamoDBUsingAWSCognito.jodejs
src/main/resources/python/: uploadPhoto.py
