var aws = require('aws-sdk');
var ddb = new aws.DynamoDB({apiVersion: '2012-10-08'});

exports.handler = async (event, context) => {
    console.log(event);

    let date = new Date();

    const tableName = process.env.TABLE_NAME;
    const region = process.env.REGION;
    const defaultAvi = 'https://YOUR/DEFAULT/IMAGE';
    
    console.log("table=" + tableName + " -- region=" + region);

    aws.config.update({region: region});

    // If the required parameters are present, proceed
    if (event.request.userAttributes.sub) {

        // -- Write data to DDB
        let ddbParams = {
            Item: {
                'PK': {S: event.request.userAttributes.sub},
                'SK': {S: event.request.userAttributes.email},
                'entityType': {S: 'hivedUser'},
                'firstName': {S: event.request.userAttributes.name},
                'lastName': {S: 'NA'},
                'email': {S: event.request.userAttributes.email},
                'dateOfBirth': {S: event.request.userAttributes.birthdate},
                'deviceType': {S: 'NA'},
                'gender': {S: 'NA'},
                'isActive': {S: 'NA'},
                'lastLogin': {S: 'NA'},
                'msisdn': {S: event.request.userAttributes.phone_number},
                'password': {S: 'NA'},
                'userType': {S: 'NA'},
                'creationDate': {S: date.toISOString()},
            },
            TableName: tableName
        };

        // Call DynamoDB
        try {
            await ddb.putItem(ddbParams).promise()
            console.log("Success");
        } catch (err) {
            console.log("Error", err);
        }

        console.log("Success: Everything executed correctly");
        context.done(null, event);

    } else {
        // Nothing to do, the user's email ID is unknown
        console.log("Error: Nothing was written to DDB or SQS");
        context.done(null, event);
    }
};


/* must configure in function environment
set environment value key value pair below 
REGION : ap-south-1
TABLE_NAME : hivd
*/